# CMS

./: CMS.sln  README.md
src/CMS.Application/: CMCDependencyInjection.cs  CMS.Application.csproj  EmailSender.cs
src/CMS.Application/Abstractions/: IApplicationDbContext.cs  ICMSDbContext.cs
src/CMS.Application/UseCases/AttendaceCases/Commands/: CreateAttendanceCommand.cs  UpdateAttendanceCommand.cs
src/CMS.Application/UseCases/AttendaceCases/Queries/: GetAllAttandeceByLesson.cs
src/CMS.Application/UseCases/Auth/: AuthServise.cs  IAuthServise.cs
src/CMS.Application/UseCases/Auth/ForgotPasswordCases/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/CMS.Application/UseCases/ClassCases/Commands/: AddSubjectsToClass.cs  CreateClassCommand.cs  DeleteClassCommand.cs  UpdateClassCommand.cs
src/CMS.Application/UseCases/ClassCases/Queries/: GetAllClassesQuery.cs  GetClassByIdQuery.cs
src/CMS.Application/UseCases/EmailService/: EmailServise.cs  IEmailService.cs
src/CMS.Application/UseCases/EmployeeCases/Commands/: RegisterEmployeeCommand.cs
src/CMS.Application/UseCases/EventCases/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
src/CMS.Application/UseCases/EventCases/Queries/: GetAllEventQuery.cs  GetByIdEventQuery.cs  GetEventByDateQuery.cs
src/CMS.Application/UseCases/ExamAppraciate/Commands/: AppraciateStudents.cs  Update.cs
src/CMS.Application/UseCases/ExamAppraciate/Handlers/: AppreciateStudentHandler.cs  GetAllExamResultHandler.cs  GetResultsByIdHandler.cs  UpdateExamAppriciateHandler.cs
src/CMS.Application/UseCases/ExamAppraciate/Queries/: GetAllExamResultsByClassId.cs  GetResultById.cs
src/CMS.Application/UseCases/ExamCases/Commands/: CreateExamCommand.cs  DeleteExamCommand.cs  UpdateExamCommand.cs
src/CMS.Application/UseCases/ExamCases/Queries/: GetAllExamByClassIdQuery.cs  GetAllExamsQuery.cs  GetExamByIdQuery.cs
src/CMS.Application/UseCases/HomeWorkCases/Commands/: CreateHomeworkCommand.cs  DeleteHomework.cs  UpdateHomeworkCommand.cs
src/CMS.Application/UseCases/HomeWorkCases/Queries/: GetAllHomeworksByClassId.cs  GetHomeworkByLesson.cs
src/CMS.Application/UseCases/LessonCases/Commands/: CreateLessonCommand.cs  DeleteLessonCommand.cs  StartLessonCommand.cs  UpdateLessonCommand.cs
src/CMS.Application/UseCases/LessonCases/Queries/: GetAllLessonByClassId.cs  GetAllLessonQuery.cs  GetAllLessonsByTeacherId.cs  GetLessonByIdQuery.cs
src/CMS.Application/UseCases/LocationCases/Commands/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
src/CMS.Application/UseCases/LocationCases/Queries/: GetAllLocationQuery.cs  GetByIdLocationQuery.cs
src/CMS.Application/UseCases/QuizCases/Commands/: CreateQuizCommand.cs  DeleteQuizCommand.cs  UpdateQuizCommand.cs
src/CMS.Application/UseCases/QuizCases/Queries/: GetAllQuizQuery.cs  GetQuizByIdQuery.cs  GetQuizByLessonIdQuery.cs
src/CMS.Application/UseCases/QuizeCases/Commands/: CreateQuizeCommand.cs  QuizeCase.cs  UpdateQuizeCommand.cs
src/CMS.Application/UseCases/SchoolCases/Commands/: CreateSchoolCommand.cs  DeleteSchoolCommand.cs  UpdateSchoolCommand.cs
src/CMS.Application/UseCases/SchoolCases/Queries/: GetAllSchoolEmployees.cs  GetAllSchoolQuery.cs  GetAllSchoolsStudents.cs  GetByIdSchoolQuery.cs
src/CMS.Application/UseCases/StudentCases/Commands/: AddCoinsCommand.cs  CreateStudentCommand.cs  DeleteStudentCommand.cs  RegisterStudentCommand.cs  UpdateStudentCommand.cs
src/CMS.Application/UseCases/StudentCases/Queries/: GetAllQuery.cs  GetAllStudentsQuery.cs  (+3 more)
(+186 files in other folders)
