<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<Folder Include="Abstractions\" />
		<Folder Include="UseCases\QuizeCases\Handlers\CommandHandlers\" />
		<Folder Include="UseCases\QuizeCases\Handlers\QueryHandlers\" />
		<Folder Include="UseCases\QuizeCases\Queries\" />
		<Folder Include="UseCases\QuizCases\Handlers\CommandHandlers\" />
		<Folder Include="UseCases\QuizCases\Handlers\QueryHandlers\" />
		<Folder Include="UseCases\QuizCases\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CMS.Domain\CMS.Domain.csproj" />
	</ItemGroup>

</Project>
